<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <RelativeLayout 
        android:id="@+id/m"
        android:layout_width="fill_parent" 
	    android:layout_height="45dp"
	    >
	<com.ecology.calenderproj.base.BorderText
	      android:id="@+id/schedule_toptext"
	    android:layout_width="fill_parent" 
	    android:layout_height="45dp"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
	/>
	<RelativeLayout 
	    android:id="@+id/toleft"
	    android:layout_width="50dp"
		android:layout_height="45dp"
	    >
	    <ImageView 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/previous_year"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/toright"
	    android:layout_width="50dp"
		android:layout_height="45dp"
		android:layout_alignParentRight="true"
	    >
	    <ImageView 
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/next_year"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:layout_alignParentRight="true"
	    	/>
	</RelativeLayout>
	
	</RelativeLayout>
	<ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@id/m"
		/>
</RelativeLayout>
